#
# Config File conventions.  '#' is a comment character. anything after ignored.
#                           '[ ]' contains section designators.

[jira] # Configuration information for jira.
url=https://jira.oceanobservatories.org/tasks/
#url=https://jira-dev.oceanobservatories.org/tasks
username=unwin      # optional, for unchallenged operation
#password=PASSWORD      # optional, for unchallenged operation
csv_file_name=R2_MI_Sensor_Set_Task_List_-_SS1C3-MI.csv #for unchallenged operation

reporter=tampe      # defaults to username, unless specified here

separator=,
quote_char="
filter_folumn=Iteration
filter_value=SS1C3


[Projects] # (key, value)
Sensing & Acquisition=CIDEVSA
Marine Integration=CIDEVMI
Marine Network Integration=CIDEVMI

[priorities]
blocker=Blocker
B=Blocker
5=Blocker
High=Critical
H=Critical
4=Critical
Medium=Major
M=Major
3=Major
Low=Minor
L=Minor
2=Minor
1=Trivial

[jira_priority]
Blocker=1
Critical=2
Major=3
Minor=4
Trivial=5
Must Complete=6
Should Complete=7
Good to Complete=8
Nice to Complete=9


[field_mappings]    # This designates the column mappings from the google spreadsheet CSV to what we do with them????
OOI_CATEGORY_NUMBER=0 #?? This column should stay set until reset by another value. Blank = use last defined value.
Type=1
RT-ID=2 #CO-ID
IT-ID=3
Iteration=4
Task=5
Description=6
Outcome=7
Risk (RTs)=8  # Risk (COs)
SS1C1-MI=9
SS1C2-MI=10
SS1C3-MI=11
SS2C1-MI=12
SS2C2-MI=13
SS2C3-MI=14
SS3C1-MI=15
SS3C2-MI=16
SS3C3-MI=17
Priority=18
Work Days=19
Assignee=20
Support Developer=21 # Now Support Roles
Design URL=22 # Description Page URL
Comments=23 # Questions and comments
Jira Task Num=24
Possible Risks=25


[Used_mappings]    # This designates the column numbers to what the migrator will use them for, possibly making above redundant.
Description=6
TaskTitle=5
Priority=18
TimeEstimate=19
Assignee=20
AffectsVersion=9,10,11,12,13,14,15,16,17 # if X in column, then add column name to affects version.
Components=0 # value should stay set until overwritten by a non blank value.  Also need to do a link lookup on it.
[output_mappings] # Column to overwrite with values resulting from addition to Jira.  Dumps input back as output, with the addition of these column mappings which overwrite the origional contents.
24=JiraKey
