#
# Config File conventions.  '#' is a comment character. anything after ignored.
#                           '[ ]' contains section designators.
[jira] # Configuration information for jira.
#url=https://jira.oceanobservatories.org/tasks/
url=https://jira-dev.oceanobservatories.org/tasks
username=unwin      # optional, for unchallenged operation
#password=PASSWORD      # optional, for unchallenged operation
csv_file_name=R1 IPAA Task List.csv # optional, for unchallenged operation

reporter=tampe      # defaults to username, unless specified here

separator=,
quote_char="
filter_folumn=Iteration
filter_value=R2E1

[Projects] # (key, value)
Data Management - Release 1=CIDEVTEST  # CIDEVDM
CI Development=CIDEVTEST  # CIDEV
Common Execution Infrastructure - Release 1=CIDEVCEI
Common Operating Infrastructure - Release 1=CIDEVCOI
External Observatory Integration Release 1=CIDEVEOI
Instrument Platform Agent Architecture=CIDEVIPAA
Sensing and Acquisition - Release 1=CIDEVSA
System Engineering - Construction Year 1=SYSENG
System Integration, Test, and Validation - Release 1=CIINT
CI Systems Administration=CISA
User Experience=CIUX

[priorities]
blocker=Blocker
B=Blocker
5=Blocker
High=Critical
H=Critical
4=Critical
Medium=Major
M=Major
3=Major
Low=Minor
L=Minor
2=Minor
1=Trivial

[jira_priority]
Blocker=1
Critical=2
Major=3
Minor=4
Trivial=5
Must Complete=6
Should Complete=7
Good to Complete=8
Nice to Complete=9


[field_mappings]    # This designates the column mappings from the google spreadsheet CSV to what we do with them????
OOI_CATEGORY_NUMBER=0 #?? This column should stay set until reset by another value. Blank = use last defined value.
Type=1
RT-ID=2
IT-ID=3
Iteration=4
Task=5
Description=6
# FIPA RELATED AND Immediate present, Outcome missing.
Outcome=7
#
Risk (RTs)=8
R1E2-IPAA=9
R1E3-IPAA=10
R1E4-IPAA=11
# R1C1 R1C2 present
Jira Task Num=12
Priority=13
Work Days=14
Remaining Work Days=15
Confidence=16
Assignee=17
Support Developer=18
Design URL=19
Comments=20
Possible Risks=21
Confluence Ready=23

[Used_mappings]    # This designates the column numbers to what the migrator will use them for, possibly making above redundant.
Description=2
TaskTitle=1
Priority=9
TimeEstimate=10
Assignee=11
AffectsVersion=9,10,11 # if X in column, then add column name to affects version.
Components=0 # value should stay set until overwritten by a non blank value.  Also need to do a link lookup on it.
[output_mappings] # Column to overwrite with values resulting from addition to Jira.  Dumps input back as output, with the addition of these column mappings which overwrite the origional contents.
15=JiraKey

