#
# Config File conventions.  '#' is a comment character. anything after ignored.
#                           '[ ]' contains section designators.

[jira] # Configuration information for jira.
url=https://jira.oceanobservatories.org/tasks/
#url=https://jira-dev.oceanobservatories.org/tasks
username=unwin      # optional, for unchallenged operation
#password=PASSWORD      # optional, for unchallenged operation
#csv_file_name=ION load process - For Jira.csv #for unchallenged operation
csv_file_name=reject-ION load process - For Jira.csv #for unchallenged operation

reporter=mmeisinger      # defaults to username, unless specified here

separator=,
quote_char="
filter_folumn=Iteration
filter_value=R2C4


[Projects] # (key, value)
CI Engineering=SYSENG

[priorities]
blocker=Blocker
B=Blocker
5=Blocker
High=Critical
H=Critical
4=Critical
Medium=Major
M=Major
3=Major
Low=Minor
L=Minor
2=Minor
1=Trivial

[jira_priority]
Blocker=1
Critical=2
Major=3
Minor=4
Trivial=5
Must Complete=6
Should Complete=7
Good to Complete=8
Nice to Complete=9


[field_mappings]    # This designates the column mappings from the google spreadsheet CSV to what we do with them????
OOI_CATEGORY_NUMBER=0 #?? This column should stay set until reset by another value. Blank = use last defined value.
Type=1
RT-ID=2 #CO-ID
IT-ID=3
Iteration=4
Task=5
Description=6
Outcome=7
R2C4=8
Priority=9
Work Days=10
Assignee=11
Support Developer=12 # Now Support Roles
Design URL=13 # Description Page URL
Comments=7 # Questions and comments
Jira Task Num=7
Possible Risks=7
Risk (RTs)=7


[Used_mappings]    # This designates the column numbers to what the migrator will use them for, possibly making above redundant.
Description=6
TaskTitle=5
Priority=9
TimeEstimate=10
Assignee=11
AffectsVersion=8 # if X in column, then add column name to affects version.
Components=0 # value should stay set until overwritten by a non blank value.  Also need to do a link lookup on it.
[output_mappings] # Column to overwrite with values resulting from addition to Jira.  Dumps input back as output, with the addition of these column mappings which overwrite the origional contents.
7=JiraKey
