#
# Config File conventions.  '#' is a comment character. anything after ignored.
#                           '[ ]' contains section designators.

[jira] # Configuration information for jira.
#url=https://jira.oceanobservatories.org/tasks/
url=https://jira-dev.oceanobservatories.org/tasks
username=unwin      # optional, for unchallenged operation
#password=PASSWORD      # optional, for unchallenged operation
csv_file_name=R2 MI Task List - R2C1-MI.csv # optional, for unchallenged operation

reporter=tampe      # defaults to username, unless specified here

separator=,
quote_char="
filter_folumn=Iteration
filter_value=R2C1


[Projects] # (key, value)
Sensing & Acquisition=CIDEVSA
Marine Integration=CIDEVMI

[priorities]
blocker=Blocker
B=Blocker
5=Blocker
High=Critical
H=Critical
4=Critical
Medium=Major
M=Major
3=Major
Low=Minor
L=Minor
2=Minor
1=Trivial

[jira_priority]
Blocker=1
Critical=2
Major=3
Minor=4
Trivial=5
Must Complete=6
Should Complete=7
Good to Complete=8
Nice to Complete=9

#WBS,Type,CO-ID,IT-ID,Iteration,Task,Description,Outcome of task (deliverables),Risk (COs),R2C1-MI,R2C2-MI,R2C3-MI,Jira Task#,Priority (5 high),Work days,Assignee,Support Roles,Description Page URL,Questions and Comments,Status,SA or MI,2,Deliverable,Design Team Champion,Relevant Use Cases,Relevant Use Cases,Background Info,Background Info,Background Info,Background Info

[field_mappings]    # This designates the column mappings from the google spreadsheet CSV to what we do with them????
OOI_CATEGORY_NUMBER=0 #?? This column should stay set until reset by another value. Blank = use last defined value.
Type=1
RT-ID=2 #CO-ID
IT-ID=3
Iteration=4
Task=5
Description=6
Outcome=7
Risk (RTs)=8  # Risk (COs)
R2C1-MI=9
R2C2-MI=10
R2C3-MI=11
Jira Task Num=12
Priority=13
Work Days=14
#Remaining Work Days=15
#Confidence=16
Assignee=15
Support Developer=16 # Now Support Roles
Design URL=17 # Description Page URL
Comments=18 # Questions and comments
Possible Risks=21 # Status
# Confluence Ready=23


[Used_mappings]    # This designates the column numbers to what the migrator will use them for, possibly making above redundant.
Description=6
TaskTitle=5
Priority=13
TimeEstimate=14
Assignee=17
AffectsVersion=9,10,11 # if X in column, then add column name to affects version.
Components=0 # value should stay set until overwritten by a non blank value.  Also need to do a link lookup on it.
[output_mappings] # Column to overwrite with values resulting from addition to Jira.  Dumps input back as output, with the addition of these column mappings which overwrite the origional contents.
12=JiraKey
