#
# Config File conventions.  '#' is a comment character. anything after ignored.
#                           '[ ]' contains section designators.

[jira] # Configuration information for jira.
url=https://jira.oceanobservatories.org/tasks/
#url=https://jira-dev.oceanobservatories.org/tasks
username=unwin      # optional, for unchallenged operation
#password=PASSWORD      # optional, for unchallenged operation
#csv_file_name=R2 COI Task List.csv # optional, for unchallenged operation
csv_file_name=R2 COI Task List.csv # optional, for unchallenged operation

reporter=unwin      # defaults to username, unless specified here

separator=,
quote_char="
filter_folumn=Iteration
filter_value=R2E1

[Projects] # (key, value)
Data Management - Release 1=CIDEVTEST  # CIDEVDM
CI Development=CIDEVTEST  # CIDEV
Common Operating Infrastructure=CIDEVCOI
Common Execution Infrastructure - Release 1=CIDEVCEI
External Observatory Integration Release 1=CIDEVEOI
Instrument Platform Agent Architecture=CIDEVIPAA
Sensing and Acquisition - Release 1=CIDEVSA
System Engineering - Construction Year 1=SYSENG
System Integration, Test, and Validation - Release 1=CIINT
CI Systems Administration=CISA
User Experience=CIUX

[Components_name] # Name in GDoc (Type==W): Name in Jira (Project Component Name)
                        
#Generic
Spiral Development Reviews - Release 1=Spiral Development Reviews
                        
                        
# CI COI Task List
COI Overarching Inception Period Tasks=1.2.3.12.2.0 COI Overarching Inception Period Tasks
Identity & Policy Management Services=1.2.3.12.1.3 Id+Policy Mgt Srvcs
Identity and Policy Management Services=1.2.3.12.1.3 Id+Policy Mgt Srvcs
Federated Facility Services (Virtual Organization) Part 1=1.2.3.12.1.1 Fed. Fac. Services 1
Capability Container and Distributed Service Infrastructure -  Part 2=1.2.3.12.2.23.1 Enterprise Service Bus and Capability Container - COI R2 Inception
Resource Lifecycle Services=1.2.3.12.2.24.1 Resource Lifecycle Services - COI R2 Inception

Federated Facility Services (Virtual Organization) - Release 1=1.2.3.12.1.1 Fed. Fac. Services 1
Capability Container and Distributed Service Infrastructure - Release 1=1.2.3.12.1.2 Cap. Container 1
Identity Management Services=1.2.3.12.1.3 Id+Policy Mgt Srvcs
Resource Repository Services=1.2.3.12.1.4 Resource Mgmt Srvcs
UNDEF=1.2.3.12.1.21.1 Enterprise Service Bus and Capability Container - COI R1 Construction
UNDEF=1.2.3.12.1.22.1 Identity and Policy Management Services - COI R1 Construction
UNDEF=1.2.3.12.1.23.1 Resource Catalog and Repository Services - COI R1 Construction
UNDEF=1.2.3.12.2.21.1 Identity and Policy Management Services - COI R2 Inception
UNDEF=1.2.3.12.2.21.2 Identity and Policy Management Services - COI R2 Elaboration
UNDEF=1.2.3.12.2.21.3 Identity and Policy Management Services - COI R2 Construction
UNDEF=1.2.3.12.2.22.1 Federated Facility Services - COI R2 Inception
UNDEF=1.2.3.12.2.22.2 Federated Facility Services - COI R2 Elaboration
UNDEF=1.2.3.12.2.22.3 Federated Facility Services - COI R2 Construction
UNDEF=1.2.3.12.2.23.1 Enterprise Service Bus and Capability Container - COI R2 Inception
UNDEF=1.2.3.12.2.23.2 Enterprise Service Bus and Capability Container - COI R2 Elaboration
UNDEF=1.2.3.12.2.23.3 Enterprise Service Bus and Capability Container - COI R2 Construction
UNDEF=1.2.3.12.2.24.1 Resource Lifecycle Services - COI R2 Inception
UNDEF=1.2.3.12.2.24.2 Resource Lifecycle Services - COI R2 Elaboration
UNDEF=1.2.3.12.2.24.3 Resource Lifecycle Services - COI R2 Construction

                        
Capability Container & Distributed Service Infrastructure Part 2


[priorities]
blocker=Blocker
B=Blocker
5=Blocker
High=Critical
H=Critical
4=Critical
Medium=Major
M=Major
3=Major
Low=Minor
L=Minor
2=Minor
1=Trivial

[jira_priority]
Blocker=1
Critical=2
Major=3
Minor=4
Trivial=5
Must Complete=6
Should Complete=7
Good to Complete=8
Nice to Complete=9


[field_mappings]    # This designates the column mappings from the google spreadsheet CSV to what we do with them????
OOI_CATEGORY_NUMBER=0 #?? This column should stay set until reset by another value. Blank = use last defined value.
Type=1
RT-ID=2
IT-ID=3
Iteration=4
Task=5
Description=6
Outcome=7
Risk (RTs)=8
R2E1-COI=9
R2E2-COI=10
R2E3-COI=11
Jira Task Num=12
Priority=13
Work Days=14
Remaining Work Days=15
Confidence=16
Assignee=17
Support Developer=18
Design URL=19
Comments=20
Possible Risks=21
Confluence Ready=22

[Used_mappings]    # This designates the column numbers to what the migrator will use them for, possibly making above redundant.
Description=6
TaskTitle=5
Priority=13
TimeEstimate=14
Assignee=17
AffectsVersion=9,10,11 # if X in column, then add column name to affects version.
Components=0 # value should stay set until overwritten by a non blank value.  Also need to do a link lookup on it.

[output_mappings] # Column to overwrite with values resulting from addition to Jira.  Dumps input back as output, with the addition of these column mappings which overwrite the origional contents.
12=JiraKey

