#
# Config File conventions.  '#' is a comment character. anything after ignored.
#                           '[ ]' contains section designators.

[jira] # Configuration information for jira.
url=https://jira.oceanobservatories.org/tasks/
#url=https://jira-dev.oceanobservatories.org/tasks
username=unwin      # optional, for unchallenged operation
#password=PASSWORD      # optional, for unchallenged operation
csv_file_name=R2 UX Task List - R2C3-UX.csv # optional, for unchallenged operation

reporter=tampe  # tampe      # defaults to username, unless specified here

separator=,
quote_char="
filter_folumn=Iteration
filter_value=R2C3

[Projects] # (key, value)
User Experience=CIUX

[priorities]
blocker=Blocker
B=Blocker
5=Blocker
High=Critical
H=Critical
4=Critical
Medium=Major
M=Major
3=Major
Low=Minor
L=Minor
2=Minor
1=Trivial

[jira_priority]
Blocker=1
Critical=2
Major=3
Minor=4
Trivial=5
Must Complete=6
Should Complete=7
Good to Complete=8
Nice to Complete=9

#WBS,Type,CO-ID,IT-ID,Iteration,Task,Description,Outcome of task (deliverables),Risk (COs),R2C1-UX,R2C2-UX,R2C3-UX,Jira Task#,Priority,Work days,Assignee,Support Roles,,,,,,,,,,
[field_mappings]  # This designates the column mappings from the google spreadsheet CSV to what we do with them????
SortOrder=0
OOI_CATEGORY_NUMBER=1 #?? This column should stay set until reset by another value. Blank = use last defined value.
Type=2
RT-ID=3 #CO-ID
IT-ID=4
Iteration=5
Task=6
Description=7
Outcome=8
Risk (RTs)=9  # Risk (COs)
R2C1-UX=10
R2C2-UX=11
R2C3-UX=12
R2C4-UX=13
Jira Task Num=14
Priority=15
Work Days=16
#Remaining Work Days=X
#Confidence=X
Assignee=17
Support Developer=18 # Now Support Roles
Possible Risks=19 # Status
Design URL=20 # Description Page URL
Comments=21 # Questions and comments
# Confluence Ready=23


[Used_mappings]    # This designates the column numbers to what the migrator will use them for, possibly making above redundant.
TaskTitle=6
Description=7
Priority=14
TimeEstimate=16
Assignee=17
AffectsVersion=10,11,12,13 # if X in column, then add column name to affects version.
Components=1 # value should stay set until overwritten by a non blank value.  Also need to do a link lookup on it.
[output_mappings] # Column to overwrite with values resulting from addition to Jira.  Dumps input back as output, with the addition of these column mappings which overwrite the origional contents.
14=JiraKey

