#
# Config File conventions.  '#' is a comment character. anything after ignored.
#                           '[ ]' contains section designators.

[jira] # Configuration information for jira.
url=https://jira.oceanobservatories.org/tasks/
#url=https://jira-dev.oceanobservatories.org/tasks
username=unwin      # optional, for unchallenged operation
#password=PASSWORD      # optional, for unchallenged operation
csv_file_name=R2 MI Sensor Set Task List - SS1C2-MI.csv # optional, for unchallenged operation

reporter=tampe      # defaults to username, unless specified here

separator=,
quote_char="
filter_folumn=Iteration
filter_value=SS1C2


[Projects] # (key, value)
Sensing & Acquisition=CIDEVSA
Marine Integration=CIDEVMI
Marine Network Integration=CIDEVMI

[priorities]
blocker=Blocker
B=Blocker
5=Blocker
High=Critical
H=Critical
4=Critical
Medium=Major
M=Major
3=Major
Low=Minor
L=Minor
2=Minor
1=Trivial

[jira_priority]
Blocker=1
Critical=2
Major=3
Minor=4
Trivial=5
Must Complete=6
Should Complete=7
Good to Complete=8
Nice to Complete=9

#WBS,Type,CO-ID,IT-ID,Iteration,Task,Item Description (current),Description,Outcome of task (deliverables),Risk (COs),SS1C1-MI,SS1C2-MI,SS1C3-MI,SS2C1-MI,SS2C2-MI,SS2C3-MI,SS3C1-MI,SS3C2-MI,SS3C3-MI,Priority (5 high),Work days,Assignee,Support Roles,Description Page URL,Questions and Comments,Outcome of task (deliverables),Status
[field_mappings]    # This designates the column mappings from the google spreadsheet CSV to what we do with them????
OOI_CATEGORY_NUMBER=0 #?? This column should stay set until reset by another value. Blank = use last defined value.
Type=1
RT-ID=2 #CO-ID
IT-ID=3
Iteration=4
Task=5
Description=6
Outcome=8
Risk (RTs)=9  # Risk (COs)
SS1C1-MI=10
SS1C2-MI=11
SS1C3-MI=12
SS2C1-MI=13
SS2C2-MI=14
SS2C3-MI=15
SS3C1-MI=16
SS3C2-MI=17
SS3C3-MI=18
Priority=19
Work Days=20
Assignee=21
Support Developer=22 # Now Support Roles
Design URL=23 # Description Page URL
Comments=24 # Questions and comments
Possible Risks=30 # Status
#Remaining Work Days=15
#Confidence=16
# Confluence Ready=23
Jira Task Num=31


[Used_mappings]    # This designates the column numbers to what the migrator will use them for, possibly making above redundant.
Description=6
TaskTitle=5
Priority=19
TimeEstimate=20
Assignee=21
AffectsVersion=10,11,12,13,14,15,16,17,18,19 # if X in column, then add column name to affects version.
Components=0 # value should stay set until overwritten by a non blank value.  Also need to do a link lookup on it.
[output_mappings] # Column to overwrite with values resulting from addition to Jira.  Dumps input back as output, with the addition of these column mappings which overwrite the origional contents.
31=JiraKey
